<component name="libraryTable">
  <library name="animated-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/99f69f4064bcd7e8054dfaae6d67a5fec49f1713/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/99f69f4064bcd7e8054dfaae6d67a5fec49f1713/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/Users/Fabio/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.3.1/animated-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>