<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/673cb1344d8e742ec8c09ef3dd423687a097e51c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/673cb1344d8e742ec8c09ef3dd423687a097e51c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>