<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b02eb9595d14f0df7addae257a595c930b5c539c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b02eb9595d14f0df7addae257a595c930b5c539c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/Users/Fabio/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>